global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "opentelemetry-collector"
    scrape_interval: 5s
    static_configs:
      - targets: ["opentelemetry-collector:8888"]

  - job_name: "demo"
    scrape_interval: 5s
    static_configs:
      - targets: ["opentelemetry-collector:8889"]
